#!/usr/bin/env groovy

pipeline {
    stages {
        stage('Checkout') {
            steps {
                git 'https://cverdi@bitbucket.org/cverdi/yoyo.git'
            }
        }
        stage('Test') {
            agent { docker 'maven:3-alpine' }
            steps {
                echo 'yuhuu'
                sh 'mvn clean test'
            }
        }
    }
}